{
	"code": 1001,
	"errmsg": "",
	"result": {
		"movies": [{
			"movieTypes": ["剧情", "动画", "奇幻"],
			"isPlay": 1,
			"viewCount": 5,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1463193210.13.jpg",
				"name": "柊瑠美"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p44986.jpg",
				"name": "入野自由"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1376151005.51.jpg",
				"name": "夏木真理"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p8555.jpg",
				"name": "菅原文太"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1517449056.17.jpg",
				"name": "中村彰男"
			}],
			"_id": "5d59bc7e2d9edc898f656334",
			"rate": 9.3,
			"title": "千与千寻",
			"duration": "125分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2560057908.jpg",
			"author": "宫崎骏",
			"summary": "千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。\n                                    \n                                　　千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。\n                                    \n                                　　千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。\n                                    \n                                　　一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。\n                                    \n                                　　为了救小白，千寻又踏上了她的冒险之旅。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg",
			"pubdate": "2019-06-21(中国大陆)",
			"doubanId": 1291561,
			"video": "http://vt1.doubanio.com/201908190500/d034ad9a0aede3fdf50de3e945cc925d/view/movie/M/402480761.mp4",
			"createdAt": "2019-08-19T02:09:26.048Z",
			"updatedAt": "2019-08-19T02:15:08.587Z"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 1,
			"viewCount": 3,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1525664924.95.jpg",
				"name": "姚晨"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p34035.jpg",
				"name": "袁弘"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1463132094.64.jpg",
				"name": "李九霄"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1560155381.82.jpg",
				"name": "梁冠华"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1531845223.56.jpg",
				"name": "杨新鸣"
			}],
			"_id": "5d59bc542d9edc898f65630f",
			"rate": 7.4,
			"title": "送我上青云",
			"duration": "99分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565871662.jpg",
			"author": "滕丛丛",
			"summary": "盛男（姚晨饰），女，独立上进有追求，渴望真爱却仍孑然一身。一次意外发现自己患上了卵巢癌，需要进行手术，但父亲出轨，母亲幼稚，家庭给不了她可能的支持，她不得不接受一份自己不喜欢的工作去筹手术费。天生骄傲的盛男，在生死关头才发现成年人想生存的体面比想象中还艰难，在一次又一次的希望与绝望中，最终用自己的方式和世界和解。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565751382.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 27180759,
			"video": "http://vt1.doubanio.com/201908190500/8f2c5c49fcbacccf8084b5bc5f49e77f/view/movie/M/402510440.mp4",
			"createdAt": "2019-08-19T02:12:04.569Z",
			"updatedAt": "2019-08-19T03:08:04.850Z"
		}, {
			"movieTypes": ["剧情", "喜剧", "动画", "奇幻"],
			"isPlay": 1,
			"viewCount": 3,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1564150860.79.jpg",
				"name": "吕艳婷"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563583632.39.jpg",
				"name": "囧森瑟夫"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563156886.49.jpg",
				"name": "瀚墨"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1564150837.59.jpg",
				"name": "陈浩"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563242123.95.jpg",
				"name": "绿绮"
			}],
			"_id": "5d59bc582d9edc898f656318",
			"rate": 8.6,
			"title": "哪吒之魔童降世",
			"duration": "110分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2563785397.jpg",
			"author": "饺子",
			"summary": "天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563780504.jpg",
			"pubdate": "2019-07-26(中国大陆)",
			"doubanId": 26794435,
			"video": "http://vt1.doubanio.com/201908190500/fa483105a5592a46621ae105343dcead/view/movie/M/402500477.mp4",
			"createdAt": "2019-08-19T02:11:14.573Z",
			"updatedAt": "2019-08-19T02:14:52.578Z"
		}, {
			"movieTypes": ["动作", "科幻", "冒险"],
			"isPlay": 1,
			"viewCount": 2,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1467942867.09.jpg",
				"name": "汤姆·赫兰德"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1543479263.47.jpg",
				"name": "赞达亚"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p12737.jpg",
				"name": "杰克·吉伦哈尔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1415536790.51.jpg",
				"name": "寇碧·史莫德斯"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1365913316.45.jpg",
				"name": "塞缪尔·杰克逊"
			}],
			"_id": "5d59bc7a2d9edc898f656330",
			"rate": 8,
			"title": "蜘蛛侠：英雄远征",
			"duration": "127分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2560046305.jpg",
			"author": "乔·沃茨",
			"summary": "在复仇者联盟众英雄的努力下，于灭霸无限手套事件中化作为灰烬的人们，重新回到了人世间，曾经消失的蜘蛛侠 彼得帕克 也回归到了普通的生活之中，数月后，蜘蛛侠彼得帕克所在的学校举行了欧洲旅游，帕克也在其中， 在欧州威尼斯旅行时，一个巨大无比的水怪袭击了威尼斯，不敌敌人的蜘蛛侠幸得一位自称神秘客的男子搭救才击退敌人，之后 神盾局局长找上正在旅游的彼得帕克并要求其加入神盾局，并安排神秘客协助帕克，神秘客自称来自其他宇宙，并告知一群名为元素众的邪恶势力已经入侵这个宇宙了，为了守护来之不易的和平，蜘蛛侠决定与神秘客联手，然而在神秘客那头罩之中，似乎隐藏着什么不为人知的真相……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2558293106.jpg",
			"pubdate": "2019-06-28(中国大陆)",
			"doubanId": 26931786,
			"video": "http://vt1.doubanio.com/201908190500/bc0d77c38607adff272638d211cf06fa/view/movie/M/402480749.mp4",
			"createdAt": "2019-08-19T03:11:44.238Z",
			"updatedAt": "2019-08-19T03:12:03.615Z"
		}, {
			"movieTypes": ["爱情", "奇幻", "武侠"],
			"isPlay": 0,
			"viewCount": 2,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1480914308.88.jpg",
				"name": "张家鼎"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p41945.jpg",
				"name": "刘长德"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1542787249.2.jpg",
				"name": "梦秦"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1524319156.59.jpg",
				"name": "刘孜"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1524492119.27.jpg",
				"name": "程前"
			}],
			"_id": "5d59bc982d9edc898f65633e",
			"rate": null,
			"title": "碧血丹砂",
			"duration": "101分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565879360.jpg",
			"author": "司小冬",
			"summary": "喜爱仡佬文化的摄影爱好者——家鼎来到仡佬之源务川县旅游，在仡佬之乡拍摄创作过程中结识了仡佬族美丽漂亮的导游——梦琴，对仡佬文化的共同爱好让两个年轻人一见如故，在九天母石之下，仡佬族少女讲述了关于丹心的古老传说……\n                                        \n                                    　　相传，仡佬先民濮人是世界上最早掌握炼制丹砂技术的民族，秦始皇统一六国后，为求长生不老，派出干将郎中令秦天，远赴西南边陲的濮人部族麻阳部落探寻神秘的丹心。奸臣赵高为达到扶植胡亥上位的目的，设下毒计，命六国后人劫夺丹砂，妄图一箭双雕将秦天与丹心共同毁灭，冷峻严苛的秦天在与麻阳部落憨厚耿直的英武少年白岩、活泼大方的美丽少女红砂在夺回丹砂的过程中结为挚友，更被麻阳部落的温暖氛围所感染，从内心深处成为部落的一份子。最终，为了免使部落遭受灭顶之灾。白岩作为守丹人的血脉在最后关头舍生取义，保护了族人。秦天也为之献上了宝贵的生命。红砂则怀着白岩的骨肉，将守...",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2390932870.jpg",
			"pubdate": "2019-08-23(中国大陆)",
			"doubanId": 26897048,
			"video": "http://vt1.doubanio.com/201908190501/5d0cb37c7885d50f3d29ba7c9cd2983d/view/movie/M/402510447.mp4",
			"createdAt": "2019-08-19T02:13:39.307Z",
			"updatedAt": "2019-08-19T02:14:37.775Z"
		}, {
			"movieTypes": ["剧情", "灾难"],
			"isPlay": 1,
			"viewCount": 1,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1472787652.32.jpg",
				"name": "黄晓明"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1502100680.45.jpg",
				"name": "杜江"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/14960825e118267b5857fc0ae9f306ef8c74da8f/pics/movie/has_douban",
				"name": "谭卓"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1417797081.77.jpg",
				"name": "杨紫"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1394592690.34.jpg",
				"name": "欧豪"
			}],
			"_id": "5d59bc5e2d9edc898f656320",
			"rate": 6.6,
			"title": "烈火英雄",
			"duration": "120分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2564316917.jpg",
			"author": "陈国辉",
			"summary": "滨海市海港码头发生管道爆炸，整个罐区的原油都顺着A01油罐往外流，化成火海和阵阵爆炸，威胁全市、全省，甚至邻国的安全。慌乱的市民们四处奔逃，一辆辆消防车却逆向冲进火海……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563630521.jpg",
			"pubdate": "2019-08-01(中国大陆)",
			"doubanId": 30221757,
			"video": "http://vt1.doubanio.com/201908190500/904d4eb5f87a6a762eca58963f7a8df3/view/movie/M/402500686.mp4",
			"createdAt": "2019-08-19T02:11:21.933Z",
			"updatedAt": "2019-08-19T02:11:21.933Z"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 0,
			"viewCount": 1,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1512022541.27.jpg",
				"name": "丁文博"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565787009.45.jpg",
				"name": "陈菲儿"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p55966.jpg",
				"name": "程雍"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p51731.jpg",
				"name": "来喜"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/pRjdovY17h1Qcel_avatar_uploaded1460467091.12.jpg",
				"name": "邵晓薇"
			}],
			"_id": "5d59bc9b2d9edc898f656341",
			"rate": null,
			"title": "秘密菜园",
			"duration": "116分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565185656.jpg",
			"author": "刘中波",
			"summary": "电影《秘密菜园》是一部反应中国当代年轻人爱情和创业的电影，故事讲述一个傲娇的富二代美女爱上一个固执的农二代技术男的曲折而感人的爱情故事。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565554530.jpg",
			"pubdate": "2019-08-23(中国大陆)",
			"doubanId": 30463632,
			"video": "http://vt1.doubanio.com/201908190501/a59fa8681d5953dd77c4cd4f8adc402e/view/movie/M/402510169.mp4",
			"createdAt": "2019-08-19T02:14:45.664Z",
			"updatedAt": "2019-08-19T02:14:45.664Z"
		}, {
			"movieTypes": ["剧情", "悬疑", "惊悚", "犯罪"],
			"isPlay": 0,
			"viewCount": 1,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1515234371.83.jpg",
				"name": "克林特·伊斯特伍德"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p12956.jpg",
				"name": "布莱德利·库珀"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1490098154.3.jpg",
				"name": "劳伦斯·菲什伯恩"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1454118774.76.jpg",
				"name": "迈克尔·佩纳"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p4774.jpg",
				"name": "黛安·韦斯特"
			}],
			"_id": "5d59bc9c2d9edc898f656342",
			"rate": 7.9,
			"title": "骡子",
			"duration": "116分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565876053.jpg",
			"author": "克林特·伊斯特伍德",
			"summary": "克林特·伊斯特伍德饰演厄尔·斯通，一个破产且独居的八旬老人。当房产因资不抵债被扣押拍卖时，厄尔得到一份只需要他开车的工作——这份工作足够简单，但厄尔不知道的是，他成为了墨西哥贩毒集团的一名运毒者。他完成的非常出色，事实上经由他运输的毒品越来越多，以至于后来贩毒集团专门给他配备了一名对接人。但是，暗中盯上厄尔的并不只有贩毒集团，这位神秘的新晋运毒者也吸引了美国缉毒局特工科林·贝茨的注意。虽然厄尔的财务问题就此得到解决，但他曾经犯下的种种人生错误也逐渐开始带来沉重的压力。在被执法部门逮捕归案，或者被贩毒集团下毒手之前，厄尔还有足够的时间来纠正错误吗？",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2563626309.jpg",
			"pubdate": "2019-08-26(中国大陆)",
			"doubanId": 30135113,
			"video": "http://vt1.doubanio.com/201908190501/c135d6334671e08b4c3627a06e3a7dda/view/movie/M/402510444.mp4",
			"createdAt": "2019-08-19T02:13:36.220Z",
			"updatedAt": "2019-08-19T02:13:36.220Z"
		}, {
			"movieTypes": ["动作", "犯罪"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1382184082.17.jpg",
				"name": "张家辉"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1417797081.77.jpg",
				"name": "杨紫"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p59065.jpg",
				"name": "任贤齐"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1412521526.46.jpg",
				"name": "李成敏"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1466151868.26.jpg",
				"name": "冯嘉怡"
			}],
			"_id": "5d59bc552d9edc898f656311",
			"rate": 5.8,
			"title": "沉默的证人",
			"duration": "94分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565865861.jpg",
			"author": "雷尼·哈林",
			"summary": "雨夜，香港法医中心遭遇一伙训练有素的悍匪的洗劫。来者挟持陈嘉豪（张家辉 饰）乔琳（杨紫 饰）两位法医，逼迫他们寻找一具特殊尸体并找出尸体体内的一颗子弹。法医在解剖的过程中发现，子弹事关一场黑帮血拼的大案，而匪首SANTA（任贤齐 饰）的身份也另有蹊跷。为了保护证物揭开真相，手无寸铁的陈嘉豪乔琳，利用身边一切可以利用的器械，和法医中心的特殊地势进行布局反击。逐渐被激怒的匪徒越发狂躁嗜血，陷入绝境的法医们，无畏楼毁人亡的危机，决心硬刚到底！",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564369311.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 26816090,
			"video": "http://vt1.doubanio.com/201908190500/4082c5ff216e036014f85b5e3590b4a7/view/movie/M/402510435.mp4"
		}, {
			"movieTypes": ["爱情", "科幻", "战争"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1451933721.86.jpg",
				"name": "鹿晗"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p17512.jpg",
				"name": "舒淇"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p37599.jpg",
				"name": "石凉"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1397131502.49.jpg",
				"name": "高以翔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1428946135.65.jpg",
				"name": "王宫良"
			}],
			"_id": "5d59bc572d9edc898f656314",
			"rate": 3.2,
			"title": "上海堡垒",
			"duration": "107分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2564400269.jpg",
			"author": "滕华涛",
			"summary": "未来世界外星黑暗势力突袭地球，上海成为了人类最后的希望。大学生江洋（鹿晗饰）追随女指挥官林澜（舒淇饰）进入了上海堡垒成为一名指挥员。外星势力不断发动猛烈袭击，林澜受命保护击退外星人的秘密武器，江洋和几个好友所在的灰鹰小队则要迎战外星侵略者，保卫人类的最后一战最终在上海打响……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564170314.jpg",
			"pubdate": "2019-08-09(中国大陆)",
			"doubanId": 26581837,
			"video": "http://vt1.doubanio.com/201908190500/4871ee18dda3187c2c110b3cc6ce2d0a/view/movie/M/402500725.mp4"
		}, {
			"movieTypes": ["剧情", "动画"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1559652398.29.jpg",
				"name": "邓志巍"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1487918048.35.jpg",
				"name": "阿杰"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1559556701.41.jpg",
				"name": "边江"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1560072121.0.jpg",
				"name": "西子 "
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1527647650.56.jpg",
				"name": "夏磊"
			}],
			"_id": "5d59bc5a2d9edc898f65631c",
			"rate": 5.7,
			"title": "全职高手之巅峰荣耀",
			"duration": "98分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564996343.jpg",
			"author": "史涓生",
			"summary": "电子竞技成为全国第78个体育赛事，“荣耀”将首次举办职业联赛。18岁的叶秋（本名叶修）与好友苏沐秋，在网吧老板陶轩的协助下，开始组建草根电竞战队“嘉世 ”。同时，来自全国各地不同背景的队友们也因为梦想齐聚一堂，为着电竞舞台的最高荣耀而刻苦训练。\n                                    \n                                　　嘉世一路过关斩将，即将冲进决赛之际，团队却遭遇危机。面对劲敌皇风战队来势汹汹，作为队长的叶秋要如何解决眼前的困境？这样一群怀揣梦想的少年，是否能够登上荣耀的巅峰？",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2564508538.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 27145041,
			"video": "http://vt1.doubanio.com/201908190500/2cced7d146235161f17fc0c66dab8c96/view/movie/M/402510036.mp4"
		}, {
			"movieTypes": ["喜剧", "动画", "冒险"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p33797.jpg",
				"name": "杰森·苏戴奇斯"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p50254.jpg",
				"name": "比尔·哈德尔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1392108916.14.jpg",
				"name": "乔什·加德"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p28522.jpg",
				"name": "丹尼·麦克布莱德"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1395482129.05.jpg",
				"name": "彼特·丁拉基"
			}],
			"_id": "5d59bc5b2d9edc898f65631d",
			"rate": 7.2,
			"title": "愤怒的小鸟2",
			"duration": "96分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565718503.jpg",
			"author": "图鲁普·范·奥尔曼",
			"summary": "十年“欢喜冤家”猪鸟依旧如往常一样“互相拆台”。然而，“不速之客”发射冰球袭击了小鸟岛和猪猪岛，令双方不得不放下芥蒂，小鸟岛昔日英雄胖红联合小鸟伙伴们与曾经的对手“捣蛋猪”雷纳德一行组建了临时联盟，他们将前往全新冰封岛屿上阻止神秘反派的灭世计划。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565068596.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 26863060,
			"video": "http://vt1.doubanio.com/201908190500/0b312feedbb3c0f5598974fca14fe342/view/movie/M/402510353.mp4"
		}, {
			"movieTypes": ["动作", "犯罪"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p45621.jpg",
				"name": "道恩·强森"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p424.jpg",
				"name": "杰森·斯坦森"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1410696282.74.jpg",
				"name": "伊德里斯·艾尔巴"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1478436298.84.jpg",
				"name": "凡妮莎·柯比"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1429071787.86.jpg",
				"name": "艾莎·冈萨雷斯"
			}],
			"_id": "5d59bc5d2d9edc898f65631f",
			"rate": 6.3,
			"title": "速度与激情：特别行动",
			"duration": "137分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2560972046.jpg",
			"author": "大卫·雷奇",
			"summary": "一个是美国外交安全局的忠诚特工、身材魁梧的执法者霍布斯（强森饰），一个是前英国军事特工精英、无法无天的恶棍肖（斯坦森饰）。在2015年的《速度与激情7》中首次对峙之后，两人不论言语还是肢体都冲突不断，一直试图打倒对方。\n                                        \n                                    　　然而，通过高科技进行了基因增强的无政府主义者布里克斯顿（伊德瑞斯·艾尔巴饰）控制了一种可能永远改变人类命运的不为人知的生化武器，并且还打败了一位大胆优秀又特立独行的军情六处特工（曾出演《王冠》的凡妮莎·科比饰）——她恰好是肖的妹妹，为了扳倒这个世界上唯一可能比他们更厉害的敌人，这两个不共戴天的宿敌不得不联手。\n                                        \n                                    　　《速度与激情：特别行动》一片在《速度与激情》系列的宇宙中推开了一扇全新的大门。从洛杉矶到伦敦，从切尔诺贝利的有毒废墟到美丽的南太平洋岛国萨摩亚，本次特别行动席卷全球。\n                                        \n                                    　　该片由大卫·雷奇执导(《死侍2》导演)，由《速度与激情》系列...",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561542272.jpg",
			"pubdate": "2019-08-23(中国大陆)",
			"doubanId": 27163278,
			"video": "http://vt1.doubanio.com/201908190500/d9ac32975661557d568977e650d163df/view/movie/M/402490246.mp4"
		}, {
			"movieTypes": ["动作", "奇幻", "冒险"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1537891305.49.jpg",
				"name": "成龙"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p366.jpg",
				"name": "阿诺·施瓦辛格"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1452835026.66.jpg",
				"name": "杰森·弗莱明"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1503477347.53.jpg",
				"name": "姚星彤"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1444800807.11.jpg",
				"name": "马丽"
			}],
			"_id": "5d59bc602d9edc898f656322",
			"rate": 4.1,
			"title": "龙牌之谜",
			"duration": "124分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565653126.jpg",
			"author": "伊哥·斯坦普陈科",
			"summary": "电影《龙牌之谜》讲述了古老的东方传说——龙王在睡觉的时候睫毛长到地里能够长出茶叶。龙王把法力封印在龙牌里，并把这种力量赋予了替他照料睫毛的白魔法大师（成龙饰）和他的女儿成兰（姚星彤饰）。邪恶的黑魔法师将白魔法大师和成兰关进了异国监狱，龙王也陷入了沉睡，以茶叶为生的广大村民从此生活在水深火热之中……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563494916.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 26367602,
			"video": "http://vt1.doubanio.com/201908190500/c9001b9811e5878f5a12c22c472470d7/view/movie/M/402510328.mp4"
		}, {
			"movieTypes": ["剧情", "动作", "犯罪"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1382184082.17.jpg",
				"name": "张家辉"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1421047436.79.jpg",
				"name": "古天乐"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1515744596.63.jpg",
				"name": "吴镇宇"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1560516256.39.jpg",
				"name": "姜珮瑶"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1460443106.85.jpg",
				"name": "张亦驰"
			}],
			"_id": "5d59bc612d9edc898f656323",
			"rate": 6.5,
			"title": "使徒行者2：谍影行动",
			"duration": "98分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564181554.jpg",
			"author": "文伟鸿",
			"summary": "童年兄弟意外失散，30年后因一桩罪案相见，两人已身处不同阵营。随着对罪案调查的深入，一个多年来隐于幕后的恐怖组织渐渐浮出水面。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563751491.jpg",
			"pubdate": "2019-08-07(中国大陆)",
			"doubanId": 30423193,
			"video": "http://vt1.doubanio.com/201908190500/6ff2dd534b19a9a615a42af641e66335/view/movie/M/402500606.mp4"
		}, {
			"movieTypes": ["剧情", "爱情", "悬疑"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p53446.jpg",
				"name": "周迅"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1515744596.63.jpg",
				"name": "吴镇宇"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1450952616.55.jpg",
				"name": "祖峰"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565755520.89.jpg",
				"name": "孙睿"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1400771044.87.jpg",
				"name": "寇家瑞"
			}],
			"_id": "5d59bc622d9edc898f656324",
			"rate": null,
			"title": "保持沉默",
			"duration": "96分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2558703682.jpg",
			"author": "周可",
			"summary": "电影《保持沉默》讲述了著名歌星万文芳在密闭的化妆间遇刺，当时在场的只有吉米托马斯（孙睿饰）一个人。端木兰律师（周迅饰）作为吉米的辩护律师，准备为他做无罪辩护，因而在法庭上与该案的检控官吴正为（吴镇宇饰），展开了激烈的争辩，真相在一层层地被揭开。此时又有知情人称，嫌疑人吉米托马斯正是万文芳曾经遗弃的私生子，这个爆料也让案件的性质变成了“弑母”大案。随着本案的关键证人，万文芳的制作人田景程（祖峰饰）的介入，真相愈加扑朔迷离。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565877341.jpg",
			"pubdate": "2019-08-23(中国大陆)",
			"doubanId": 26331839,
			"video": "http://vt1.doubanio.com/201908190500/039c98d50b84c228e5cfba22af1865d4/view/movie/M/402480106.mp4"
		}, {
			"movieTypes": ["喜剧", "音乐", "奇幻"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1524627472.78.jpg",
				"name": "希米什·帕特尔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1426508419.1.jpg",
				"name": "莉莉·詹姆斯"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1470303058.81.jpg",
				"name": "艾德·希兰"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1386531771.86.jpg",
				"name": "凯特·麦克金农"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p57467.jpg",
				"name": "阿历克斯·阿诺"
			}],
			"_id": "5d59bc642d9edc898f656326",
			"rate": 6.6,
			"title": "昨日奇迹",
			"duration": "116分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565871791.jpg",
			"author": "丹尼·博伊尔",
			"summary": "上世纪60、70年代，杰克（希米什·帕特尔 饰）是英国一个海滨小镇上苦苦挣扎的创作型歌手，有着好友艾莉（莉莉·詹姆斯 饰）的一直支持。在一次神秘的全球大停电中发生了一起奇怪的公交车事故，杰克醒来后发现披头士乐队根本从未存在过。他正面临着非常复杂的问题。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561245949.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 30165034,
			"video": "http://vt1.doubanio.com/201908190500/f2504d3c425a5f0d6ecb8fe17d510a46/view/movie/M/402510441.mp4"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p36973.jpg",
				"name": "俞白眉"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p805.jpg",
				"name": "邓超"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1530362237.95.jpg",
				"name": "白宇"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1478066140.77.jpg",
				"name": "任素汐"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1555576234.18.jpg",
				"name": "王西"
			}],
			"_id": "5d59bc652d9edc898f656328",
			"rate": 6.2,
			"title": "银河补习班",
			"duration": "147分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2562211618.jpg",
			"author": "邓超",
			"summary": "浩瀚太空，航天员意外失联，生命最大的绝境中，他回忆起自己那个最了不起的爸爸。一对父子跨越漫长的时光，守护爱和亲情，故事充满了欢乐、温暖、泪水与奇观。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561542089.jpg",
			"pubdate": "2019-07-18(中国大陆)",
			"doubanId": 30282387,
			"video": "http://vt1.doubanio.com/201908190500/399dc73f6e058fe652404d562f6a421d/view/movie/M/402490934.mp4"
		}, {
			"movieTypes": ["动画"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1560849215.84.jpg",
				"name": "托马斯·绍博"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1371536557.48.jpg",
				"name": "布鲁诺·萨拉曼"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1456168957.31.jpg",
				"name": "蒂埃里·弗雷蒙"
			}],
			"_id": "5d59bc672d9edc898f656329",
			"rate": null,
			"title": "昆虫总动员2——来自远方的后援军",
			"duration": "91分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565750190.jpg",
			"author": "海琳·吉罗",
			"summary": "仗义友善的瓢虫父子Cox和Junior为帮好友黑蚂蚁Mandible逃脱红蚂蚁的堵截，不幸从冰天雪地的法国流落至夏日炎炎的南美加勒比。他们用自己的勇敢、机智逃脱了热带雨林里螳螂及蜘蛛的魔爪，并结识了当地瓢虫，并与毛毛虫共同协力赶走了入侵他们家园的人类。与此同时Junior的勇敢也是它收获了爱情，希望留在美丽的加勒比。面对父子分别， Cox和Junior将会做什么样的选择呢？",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565183116.jpg",
			"pubdate": "2019-08-23(中国大陆)",
			"doubanId": 26729867,
			"video": "http://vt1.doubanio.com/201908190500/ef732759c323cdc90779c09139c360e2/view/movie/M/402510382.mp4"
		}, {
			"movieTypes": ["剧情", "历史", "战争"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p48010.jpg",
				"name": "王仁君"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1367306590.73.jpg",
				"name": "王志飞"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1394739436.84.jpg",
				"name": "刘智扬"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1390132875.73.jpg",
				"name": "胡兵"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1464325118.09.jpg",
				"name": "张一山"
			}],
			"_id": "5d59bc682d9edc898f65632a",
			"rate": null,
			"title": "古田军号",
			"duration": "120分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2563901991.jpg",
			"author": "陈力",
			"summary": "《古田军号》是庆祝中华人民共和国成立70周年献礼影片。影片用真诚的艺术表达和创新的手法，以一个红军小号手的视角，讲述了红军从井冈山突围到闽西期间，年轻的革命领袖带领年轻的红军，在绝境中探索真理，开辟了中国革命成功的非凡历程。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564173381.jpg",
			"pubdate": "2019-08-01(中国大陆)",
			"doubanId": 30261964,
			"video": "http://vt1.doubanio.com/201908190500/7be73a43aa180b190d7a14861dd6d7e5/view/movie/M/402500528.mp4"
		}, {
			"movieTypes": ["剧情", "犯罪"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1490342249.11.jpg",
				"name": "大鹏"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1394592690.34.jpg",
				"name": "欧豪"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/14960825e118267b5857fc0ae9f306ef8c74da8f/pics/movie/has_douban",
				"name": "李梦"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p17579.jpg",
				"name": "曹炳琨"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1522504405.96.jpg",
				"name": "沙宝亮"
			}],
			"_id": "5d59bc732d9edc898f65632c",
			"rate": null,
			"title": "铤而走险",
			"duration": "100分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564989910.jpg",
			"author": "甘剑宇",
			"summary": "山城修车行老板刘小俊（大鹏 饰）因迫于生计倒卖黑车，却意外发现了被困于后备箱中的小女孩奇奇。随着奇奇（乌兰托雅·朵 饰），兄弟夏西（欧豪 饰）与夏涛（沙宝亮 饰）、舞女（李梦 饰） 、二手车贩（曹炳琨 饰）等越来越多看似无关联的人都被卷入命运旋涡，这场迷局背后不可告人的秘密也逐渐浮出水面……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565158364.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 30184555,
			"video": "http://vt1.doubanio.com/201908190500/295ab7fa7f91d903bda6bbff2af5bb37/view/movie/M/402510027.mp4"
		}, {
			"movieTypes": ["剧情", "动画", "冒险"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1466186775.21.jpg",
				"name": "唐纳德·格洛弗"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1422444822.86.jpg",
				"name": "阿尔法·伍达德"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1490091638.27.jpg",
				"name": "詹姆斯·厄尔·琼斯"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p9322.jpg",
				"name": "切瓦特·埃加福特"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1433487259.19.jpg",
				"name": "科甘-迈克尔·凯"
			}],
			"_id": "5d59bc752d9edc898f65632d",
			"rate": 7.4,
			"title": "狮子王",
			"duration": "118分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2559659528.jpg",
			"author": "乔恩·费儒",
			"summary": "非洲大草原上一轮红日冉冉升起，为高大的乞力马扎罗山披上层金色的光纱，所有的动物涌向了同一个地方——荣耀石，兴奋地等待着一个重大消息的宣布：它们的国王木法沙将迎来自己的新生儿。\n                                    \n                                　　这个新生儿就是小狮子辛巴，它是木法沙的法定接班人、荣耀石未来的国王。\n                                    \n                                　　小狮子王辛巴在众多热情的朋友的陪伴下，不但经历了生命中最光荣的时刻，也遭遇了最艰难的挑战，最后终于成为了森林之王，也在周而复始生生不息的自然中体会出生命的真义。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2559742751.jpg",
			"pubdate": "2019-07-12(中国大陆)",
			"doubanId": 26884354,
			"video": "http://vt1.doubanio.com/201908190500/1bdffcb7692bf0ebc28980000aff9eaa/view/movie/M/402480591.mp4"
		}, {
			"movieTypes": ["喜剧"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1385916185.21.jpg",
				"name": "邵丹"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p40756.jpg",
				"name": "岳云鹏"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1367210981.95.jpg",
				"name": "佟丽娅"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1515482404.17.jpg",
				"name": "田雨"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p34035.jpg",
				"name": "袁弘"
			}],
			"_id": "5d59bc762d9edc898f65632e",
			"rate": 5.5,
			"title": "鼠胆英雄",
			"duration": "106分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564175522.jpg",
			"author": "束焕",
			"summary": "三十年代的上海滩，胆小如鼠的青龙帮小弟闫大海发现自己身患绝症之际，竟阴差阳错当上了警察。为了给梦中女神--飞乐门舞女杜卿挣赎身钱，他计划在自己生命中所剩不多的时间里因公殉职，从而拿到抚恤金拯救女神。然而，在他疯狂执行铲除“黑帮”、“毒枭”任务以身赴死期间，却总是事与愿违求死不得死，反而得到屡屡升迁。然而，纸醉金迷的上海滩，还隐藏着更大的危机……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564458983.jpg",
			"pubdate": "2019-08-02(中国大陆)",
			"doubanId": 27073057,
			"video": "http://vt1.doubanio.com/201908190500/19c58aa8bc3e7b8a872966bc8fa65b0d/view/movie/M/402500593.mp4"
		}, {
			"movieTypes": ["历史", "战争"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/pirVqOLAV4_Qcel_avatar_uploaded1558794953.34.jpg",
				"name": "柯南·何裴"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p58401.jpg",
				"name": "王鹏凯"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1365831724.28.jpg",
				"name": "李雪健"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1386694608.16.jpg",
				"name": "蒋雯丽"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p6314.jpg",
				"name": "李幼斌"
			}],
			"_id": "5d59bc782d9edc898f65632f",
			"rate": 6,
			"title": "红星照耀中国",
			"duration": "109分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564400496.jpg",
			"author": "王冀邢",
			"summary": "《红星照耀中国》电影剧组创作灵感及素材就取自同名报告文学——美国记者斯诺根据自身经历创作的《红星照耀中国》一书。影片主要讲述的是1936年美国青年埃德加·斯诺冒险来到中国红色革命区域的的亲历见闻，在采访和见证了毛泽东、周恩来等共产党领导人，以及红军战士和苏区百姓的风采之后，斯诺以饱含激情的生动文笔写成了《红星照耀中国》一书，该书出版后轰动世界，使全球第一次了解到了彼时艰苦抗战背景下中国共产党的真实情况。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563448281.jpg",
			"pubdate": "2019-08-08(中国大陆)",
			"doubanId": 30468769,
			"video": "http://vt1.doubanio.com/201908190500/53654f791c3d3df1de3024f3a6f651c1/view/movie/M/402500726.mp4"
		}, {
			"movieTypes": ["悬疑", "惊悚"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1019.jpg",
				"name": "陈法蓉"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1696.jpg",
				"name": "郑佩佩"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p50590.jpg",
				"name": "安泽豪"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1509323533.36.jpg",
				"name": "杨镜儒"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1493299231.07.jpg",
				"name": "金子"
			}],
			"_id": "5d59bc7b2d9edc898f656331",
			"rate": null,
			"title": "童童的风铃密室",
			"duration": "85分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2563747644.jpg",
			"author": "刘宁",
			"summary": "本片改编自泰国流传甚广的真实恐怖事件。月黑风高之夜，冤死的泰国古曼童还魂归来！飘忽的诡影，惨白的面容，阴森的老旧古宅，诡异的姑妈，发出哭声喊声的骇人风铃，沾满鲜血刺痛眼球的白被子，阁楼里放着古曼童的诡异鸟笼，半夜镜子里的小女孩带着邪恶的笑容自掐脖子……女主角苏芸无时无刻不笼罩在巨大的恐怖之中！在无声的黑暗之中，直击灵魂深处的惊悚开始一幕幕上演，波云诡谲的剧情背后，那刺痛人心的真相让人不寒而栗！",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2562929401.jpg",
			"pubdate": "2019-08-09(中国大陆)",
			"doubanId": 34605265,
			"video": "http://vt1.doubanio.com/201908190500/f26628279b5211a411a7f0f4e5548050/view/movie/M/402500449.mp4"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p4738.jpg",
				"name": "郑秀文"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1454228345.93.jpg",
				"name": "赖雅妍"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1513673851.61.jpg",
				"name": "李晓峰"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1519548591.3.jpg",
				"name": "钟镇涛"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p59065.jpg",
				"name": "任贤齐"
			}],
			"_id": "5d59bc7d2d9edc898f656333",
			"rate": null,
			"title": "花椒之味",
			"duration": "90分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2560928327.jpg",
			"author": "麦曦茵",
			"summary": "夏如树（郑秀文饰）有一天突然得知父亲（钟镇涛饰）死讯，并由此发现原来自己在台北、重庆两地各有一个同父异母的妹妹如枝（赖雅妍饰）及如果（李晓峰饰）。来自三个不同地域、性格迥异的三姐妹，在父亲的葬礼上首次碰面，明明陌生却有着血缘的牵绊，同样面对着父母离异的创口与生活的惶惑；如树毅然决定继续经营父亲留下的火锅店，获得重新认识父亲的契机。三姐妹因上一代人的爱恨纠缠，在破碎家庭关系中成长，也因此相遇相知，互相依存，重拾修复关系的勇气，成长创口得以疗愈。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2551082636.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 26935296,
			"video": "http://vt1.doubanio.com/201908190500/215cced698ef0ae1e9e5f7bff9fffd01/view/movie/M/402490217.mp4"
		}, {
			"movieTypes": ["动画", "家庭", "奇幻", "冒险"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563162946.18.jpg",
				"name": "阿列克谢·特斯蒂斯林"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563182521.84.jpg",
				"name": "安德烈·科林考夫"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563163225.32.jpg",
				"name": "弗拉迪米尔·尼古拉耶夫"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563173403.09.jpg",
				"name": "阿列克谢·斯梅斯洛夫"
			}],
			"_id": "5d59bc802d9edc898f656335",
			"rate": null,
			"title": "冰雪女王4：魔镜世界",
			"duration": "86分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564402405.jpg",
			"author": "罗伯特·伦塞",
			"summary": "格尔达与凯以及他们的父母生活在由哈拉德统治的繁荣国度里。国王哈拉德不仅是名科学家，而且还是一名发明家。格尔达因她魔法技艺不佳而十分烦恼，因为她的家人都是技艺精湛的魔法师。\n                                    \n                                　　当一件魔法神器在冰雪女王城堡的废墟中被发现时事情发生了转变，这件魔法神器可以将所有的魔法师放逐到镜像世界中，而这里是一个没有退路的地方。\n                                    \n                                　　现在，只有格尔达可以解救她的家人，而解救的唯一方式是需要她联手她的前敌人—冰雪女王。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2562090757.jpg",
			"pubdate": "2019-08-02(中国大陆)",
			"doubanId": 30206294,
			"video": "http://vt1.doubanio.com/201908190500/cb57b260e38022ef66ab56d8d82e15cd/view/movie/M/402500729.mp4"
		}, {
			"movieTypes": ["剧情", "家庭"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1554111173.12.jpg",
				"name": "鲍振江"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p18398.jpg",
				"name": "李易祥"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1554111173.12.jpg",
				"name": "鲍振江"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1466175479.98.jpg",
				"name": "金宏"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "李海超"
			}],
			"_id": "5d59bc812d9edc898f656337",
			"rate": null,
			"title": "我们的四十年",
			"duration": "94分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565753450.jpg",
			"author": "李易祥",
			"summary": "1978年，鲍振江在开封市戏曲学校学戏毕业，学校的毕业汇演剧目是《包龙图》，就在毕业汇演之前，他最好的朋友金宏腿脚受伤不能上场演出了。40年后，鲍振江、李易祥一起踏上去往美国之路，和当年戏校同学一起在美国时代广场唱起了当年的《包龙图》。\n                                    \n                                　　陈山靠开一家祖传的牛肉汤店为生。店铺不大，只有两位伙计，位置又在小巷深处。大部分顾客主要都是周围的老街坊。牛肉汤口味纯正，深受顾客喜欢。陈山和自己的儿子陈青峰有着很深的隔阂，在儿子回家祭奠母亲三周年的时候，父子之间矛盾终于爆发了。\n                                    \n                                　　因为台风“山竹”过境，去往广州的高铁被取消。30岁还单身的规划设计师张明，被困在出差城市郑州，邂逅了一段意料之外的爱情。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565749240.jpg",
			"pubdate": "2019-08-16(中国大陆)",
			"doubanId": 34482589,
			"video": "http://vt1.doubanio.com/201908190500/f90db118d8fbd25456fa9fea558f7162/view/movie/M/402510384.mp4"
		}, {
			"movieTypes": ["动画", "儿童", "奇幻", "冒险"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1498555461.54.jpg",
				"name": "胡谦"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1498555670.36.jpg",
				"name": "李晔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p51744.jpg",
				"name": "罗玉婷"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "李春胤"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1359861027.53.jpg",
				"name": "翟巍"
			}],
			"_id": "5d59bc822d9edc898f656338",
			"rate": null,
			"title": "赛尔号大电影7：疯狂机器城",
			"duration": "98分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564566635.jpg",
			"author": "王章俊",
			"summary": "公元2110年，能源即将耗尽的地球满目疮痍，全人类面临灭顶之灾。千钧一发之际，一群勇敢的赛尔智能机器人登上赛尔号飞船，临危受命前往浩瀚宇宙寻找无尽能源。\n                                    \n                                　　转眼过了数年，星际探险员赛小息、天才机械师卡璐璐和宇宙战士阿铁打奉命维修飞船，却被遥远星系突如其来的神秘爆炸震散，流落四方生死未卜……赛尔先锋精英小队星际探险的航程难道就要在此终止了吗……\n                                    \n                                　　与此同时，人工智能中的邪恶力量也在觉醒，他们策划了一场恐怖绝伦的入侵阴谋，矛头直指那颗美丽的蓝色星球——人类的最后家园！危机四伏之际，最神秘的异星历险猝然开启，最疯狂的拯救行动也随之展开！为了生存，星际探险员们将作出怎样的艰难抉择？恩怨交织，流落荒芜星球的英雄们命运谁主沉浮？更有神秘红色精灵，光之星米瑞斯的归宿究竟在哪里？浩渺星系，机械迷城，深层宇宙空间里那些高度发达的人工智能，又隐藏了多少不为人知的秘密呢？",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2562826611.jpg",
			"pubdate": "2019-08-02(中国大陆)",
			"doubanId": 30449240,
			"video": "http://vt1.doubanio.com/201908190500/d40a80e981e21f592ea0949639afe9f4/view/movie/M/402500827.mp4"
		}, {
			"movieTypes": ["悬疑", "恐怖"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1562223888.57.jpg",
				"name": "裴蒂·赫格莉"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1562151717.65.jpg",
				"name": "陈锦昀"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561434947.6.jpg",
				"name": "王景晨"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1562151783.56.jpg",
				"name": "段超"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1562151793.33.jpg",
				"name": "胡盛"
			}],
			"_id": "5d59bc832d9edc898f65633a",
			"rate": 4.8,
			"title": "看不见的小孩",
			"duration": "93分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2562650869.jpg",
			"author": "伊萨拉·纳迪",
			"summary": "本片根据亚洲恐怖漫画《阴阳棺》改编，讲述了民国年间被世人俗称为的“阴阳棺”突然现世，相传这口神秘的棺材一旦出现就会有恐怖的事情发生。\n                                    \n                                　　据《民国时报》记载，民国34年（1945国民党统治时期），曾发生一起灵异的小孩失踪事件，一群在后山上玩捉迷藏的小孩突然有一个神秘失踪。从那以后，每当打雷时总会看到一个小孩的身影在后山破庙的屋顶上徘徊，离奇的事情接连发生..究竟是消失的小孩“怨灵”回来复仇，还是传说中的“阴阳棺”在作怪？",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2562546799.jpg",
			"pubdate": "2019-07-19(中国大陆)",
			"doubanId": 30290872,
			"video": "http://vt1.doubanio.com/201908190500/05e8464f997a158ef36ab4754c9d2e61/view/movie/M/402500026.mp4"
		}, {
			"movieTypes": ["喜剧", "动画", "冒险"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1548738212.88.jpg",
				"name": "潘斌"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565074082.38.jpg",
				"name": "王愫稣"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1496308187.65.jpg",
				"name": "王晓彤"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1556433682.74.jpg",
				"name": "贾邱"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565074288.75.jpg",
				"name": "孙畅"
			}],
			"_id": "5d59bc842d9edc898f65633c",
			"rate": null,
			"title": "福星高照朱小八",
			"duration": "84分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564901780.jpg",
			"author": "杨加助",
			"summary": "天蓬元帅朱小八厌倦天天吃仙丹，向往人间美食，因贪吃搞砸了王母娘娘的蟠桃宴，和天狗降落人间福星镇，由此开启一段欢乐冒险旅程。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564105621.jpg",
			"pubdate": "2019-09-13(中国大陆)",
			"doubanId": 34468177,
			"video": "http://vt1.doubanio.com/201908190500/f8a7c6254ce4cdccb65682b36e023bba/view/movie/M/402500937.mp4"
		}, {
			"movieTypes": ["惊悚", "恐怖"],
			"isPlay": 1,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p4581.jpg",
				"name": "黄奕"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p45432.jpg",
				"name": "范逸臣"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1513358287.63.jpg",
				"name": "程小夏"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1533632173.67.jpg",
				"name": "吴烨"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1557398285.51.jpg",
				"name": "马卷卷"
			}],
			"_id": "5d59bc852d9edc898f65633d",
			"rate": 5.3,
			"title": "碟仙",
			"duration": "83分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2559855367.jpg",
			"author": "廉涛",
			"summary": "以网络直播为业的单亲妈妈梦瑶（黄奕 饰）带着上幼儿园的女儿雯雯住进了一栋便宜的学区房，然而，屋里的诡异氛围，与不时散发的奇怪恶臭，令梦瑶感到不安。某夜，雯雯竟然在梦游中，玩了前租客遗留的“碟仙”游戏。传说只要玩过的人，七日内必会被碟仙夺命！紧接着，屋内接连发生令人毛骨悚然的怪事。七日大限将至，眼看爱女危在旦夕，为了解开碟仙诅咒，夺回女儿，绝望的妈妈不惜做出了惊人的举动…",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2559111658.jpg",
			"pubdate": "2019-06-21(中国大陆)",
			"doubanId": 27073079,
			"video": "http://vt1.doubanio.com/201908190500/5f8cbb8b3816662dbed8c3821387ac09/view/movie/M/402480646.mp4"
		}, {
			"movieTypes": ["剧情", "喜剧"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565432535.12.jpg",
				"name": "郑岚"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p6UqjsvauI4Ucel_avatar_uploaded1359094991.62.jpg",
				"name": "修睿"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1517922800.66.jpg",
				"name": "赵亮"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p5614.jpg",
				"name": "马德华"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "董长健"
			}],
			"_id": "5d59bc9a2d9edc898f656340",
			"rate": null,
			"title": "格桑花之爱在前行",
			"duration": "91分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565068024.jpg",
			"author": "姜大伟",
			"summary": "本篇故事承接前作《格桑花开的时候》，江若婷（郑岚 饰）作为老师责任越来越重，面临的考验也越发升级。她不仅遇到老司机（修睿 饰）的不断骚扰，还有金主爸爸（赵亮 饰）提出的两难选择，老顽童郭爷爷（马德华 饰）的多次整蛊，笨贼（李昆鹰 饰）对善款的虎视眈眈……象征幸福的格桑花能否陪伴江老师度过重重难关呢？",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564456246.jpg",
			"pubdate": "2019-08-23(中国大陆)",
			"doubanId": 34780922,
			"video": "http://vt1.doubanio.com/201908190501/e7e9664825e6bf7eb197ea9fe43fc430/view/movie/M/402510106.mp4"
		}, {
			"movieTypes": ["剧情", "戏曲"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1514542495.88.jpg",
				"name": "茅善玉"
			}],
			"_id": "5d59bc9d2d9edc898f656343",
			"rate": null,
			"title": "雷雨",
			"duration": "110分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565060266.jpg",
			"author": "梁汉森",
			"summary": "影片改编自曹禺的同名话剧，以沪剧艺术为体裁，讲述了煤矿主周朴园专制、伪善，在他的控制下，周家变成了压制人性的枯井，最终，多年的积怨在雷雨之夜爆发，酿成了无法挽回的悲剧。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565059790.jpg",
			"pubdate": "2019-08-27(中国大陆)",
			"doubanId": 30250669,
			"video": "http://vt1.doubanio.com/201908190501/e99421539b58d88c2173025112e1fddf/view/movie/M/402510094.mp4"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1485167318.7.jpg",
				"name": "马丁"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1503477347.53.jpg",
				"name": "姚星彤"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1447243509.27.jpg",
				"name": "谢彬彬"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1399707920.17.jpg",
				"name": "崔宝月"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1486909562.64.jpg",
				"name": "闫佳颖"
			}],
			"_id": "5d59bc9e2d9edc898f656345",
			"rate": null,
			"title": "毕业的我们",
			"duration": "",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565737300.jpg",
			"author": "王凯",
			"summary": "冷一诺的葬礼让十二年没有重聚的五个人以不同身份再次相聚。高中时代亲密无间的五个人从相互依靠到即将分离，在短暂又美好的暑假里充满了欢笑和对未知的期待，没有伤痛、没有对生活的失望。十二年后，每个人物的命运均和自己当初设定的梦想相距甚远。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565534065.jpg",
			"pubdate": "2019-08-27(中国大陆)",
			"doubanId": 34793524,
			"video": "http://vt1.doubanio.com/201908190501/354821c996c9f570a3c57f29d00fc485/view/movie/M/402510365.mp4"
		}, {
			"movieTypes": ["悬疑", "犯罪"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1505213224.8.jpg",
				"name": "王真儿"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1426919557.0.jpg",
				"name": "周柏豪 "
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1238.jpg",
				"name": "罗伯特·克耐普"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1537936652.02.jpg",
				"name": "张丹妮"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1537936625.8.jpg",
				"name": "Alina"
			}],
			"_id": "5d59bca02d9edc898f656346",
			"rate": null,
			"title": "禁锢之地",
			"duration": "94分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2534008105.jpg",
			"author": "吴奇",
			"summary": "影片讲述知名电视台主持人任志豪（周柏豪 饰）因节目事故导致事业跌入谷底，而一场火灾事故的幸存者同时也是被指控为杀人案嫌疑人的吴若昕（王真儿 饰）被他认定为事业转折的契机。在调查中任志豪发现吴若昕曾被维克多（罗伯特·克耐普 饰）禁锢在满是精神病人的康复中心内，为此吴若昕想尽办法逃离这座阴森恐怖的“囚牢”，随着调查的一步步推进，任志豪发现事件背后隐藏着不可告人的惊天秘密……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564890403.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 30324884,
			"video": "http://vt1.doubanio.com/201908190501/403afce1d287acfb1376b0d78df058a9/view/movie/M/402360376.mp4"
		}, {
			"movieTypes": ["剧情", "纪录片"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563858267.57.jpg",
				"name": "邓斐"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/pELFenKkWoswcel_avatar_uploaded1467379426.82.jpg",
				"name": "马云"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p9754.jpg",
				"name": "姚明"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565582654.76.jpg",
				"name": "魏绪伟"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1565582538.31.jpg",
				"name": "玉苏甫江·阿布拉"
			}],
			"_id": "5d59bca12d9edc898f656347",
			"rate": null,
			"title": "共同命运",
			"duration": "95分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564932566.jpg",
			"author": "曲江涛",
			"summary": "全球首部“一带一路”纪录电影。由丝路文化传播、新鼎明影视投资联合出品，纪录中国理事会协调制作的纪录电影《共同命运》以“一带一路”（丝绸之路经济带和21世纪海上丝绸之路）沿线国家不同背景、身份、年龄的人物发生的故事为线索，用镜头记录下他们的环境、生活、工作和梦想，让全球观众了解“一带一路”带给世界的改变，展现不同国家不同人物的共同命运。\n                                        \n                                    　　清晨的肯尼亚，第一缕阳光照射在东非这个人类的起源地，一个喜欢画画的12岁少女有生以来第一次看到现代化的火车在自己家乡飞驰而过，她想尽一切办法要搭上这列由蒙巴萨到内罗毕的火车，因为只有在那里，她才可以找到一位美术代课老师；\n                                        \n                                    　　中午的中国新疆喀什，丝绸之路的重镇，一个爱好篮球的维吾尔族少年，每天都在迷宫般的古城里刻苦练球，面对这个天赋很好个子不高的少年，他的教练也时常迷茫，2017年CBA开幕赛在新疆乌鲁木齐的举行，点燃了师...",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564932210.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 30311874,
			"video": "http://vt1.doubanio.com/201908190501/b538464ff8004e33864591196ff811f7/view/movie/M/402500976.mp4"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p746.jpg",
				"name": "梁家辉"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563764428.37.jpg",
				"name": "魏晨"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1472607782.56.jpg",
				"name": "焦俊艳"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p32886.jpg",
				"name": "郑欣宜"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1482321171.27.jpg",
				"name": "张艺上"
			}],
			"_id": "5d59bca42d9edc898f656349",
			"rate": null,
			"title": "深夜食堂",
			"duration": "90分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2561367134.jpg",
			"author": "梁家辉",
			"summary": "在上海一条不起眼的小弄堂里，有一家只在深夜营业的小餐馆，老板是一位50岁左右的大叔，他会为每一个到访的食客做一份只属于他（她）的食物，一碗饭一个故事，一碟菜一段人生，暖心抚慰都市夜归人。\n                                    \n                                　　大叔随着食堂的夜晚一起经历人来人往，满足食客们的味蕾，也见证了各式人生。而无论夜多深、路多远，大叔还会在食堂里继续倾 听大家的故事。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561365491.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 26868553,
			"video": "http://vt1.doubanio.com/201908190501/f8452c31e167f3af347c90d6065abc4d/view/movie/M/402490401.mp4"
		}, {
			"movieTypes": ["恐怖"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1394891645.01.jpg",
				"name": "琪兰·席普卡"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p26071.jpg",
				"name": "斯坦利·图齐"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1558341059.51.jpg",
				"name": "米兰达·奥图"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p2255.jpg",
				"name": "约翰·考伯特"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/puqS3biE9tVocel_avatar_uploaded1488762873.79.jpg",
				"name": "萨拉·阿伯特"
			}],
			"_id": "5d59bca52d9edc898f65634a",
			"rate": 5.5,
			"title": "死寂逃亡",
			"duration": "90分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564912053.jpg",
			"author": "约翰·R·莱昂耐迪",
			"summary": "世界各地突然出现不明嗜血生物，它们靠声音狩猎，捕食人类，致使全球陷入巨大恐慌。失聪少女艾丽·安德鲁斯（琪兰·席普卡 饰）和家人被迫踏上危机四伏的逃亡之旅，然而更大的危险悄然而至。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563863213.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 27050133,
			"video": "http://vt1.doubanio.com/201908190501/180675378331a8f2e48f6bd551eae7ce/view/movie/M/402500962.mp4"
		}, {
			"movieTypes": ["喜剧", "动画"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p57270.jpg",
				"name": "本·斯塔森"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "鲁斯蒂·沙克尔福特"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "乔·怀亚特"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "利奥·巴拉卡特"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1516240225.55.jpg",
				"name": "玛丽·德文"
			}],
			"_id": "5d59bca62d9edc898f65634b",
			"rate": 5.2,
			"title": "女王的柯基",
			"duration": "85分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2565888017.jpg",
			"author": "文森特·凯斯特鲁特",
			"summary": "雷克斯作为女王的皇家首席狗狗，是一只在白金汉宫过着奢靡生活、备受宠爱的小柯基犬。一次意外让它流落伦敦街头，闯入流浪狗中心，他将如何自我救赎并重返皇宫？一场民间和皇家萌犬的冒险即将上演......",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564974610.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 30256796,
			"video": "http://vt1.doubanio.com/201908190501/c8ffc7da875d88d93888a1d9a1aaad89/view/movie/M/402510456.mp4"
		}, {
			"movieTypes": ["喜剧", "爱情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "阿潘"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1463992161.02.jpg",
				"name": "吴文"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1471484173.82.jpg",
				"name": "尹恒"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "姜明月"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/8dd0c794499fe925ae2ae89ee30cd225750457b4/pics/movie/celebrity",
				"name": "李川江"
			}],
			"_id": "5d59bca72d9edc898f65634c",
			"rate": null,
			"title": "傻儿夫妻小神郎",
			"duration": "95分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2564908893.jpg",
			"author": "马雍",
			"summary": "一段千年的梦境让棒棒总公司经理吴坎和黄小仙喜结连理，然而，妻子黄小仙遭遇更年期，为了缓解心理压力竟以离婚结束这千年的命里姻缘。同时，富二代武达郎为追求吴坎的女儿吴小沫，竟以员工的身份进入了吴坎的公司，随后又被吴小沫揭穿。\n                                    \n                                　　吴坎的婚姻陷入危机，武达郎的求爱也是屡屡碰壁，两人能否联手挽回各自心爱的女人。吴坎和黄小仙这对横亘千年的欢喜冤家能否再续前缘？",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564555040.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 26779537,
			"video": "http://vt1.doubanio.com/201908190501/8b2a29bada14a67b479539594ee41990/view/movie/M/402500956.mp4"
		}, {
			"movieTypes": ["动作", "武侠"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1379301875.31.jpg",
				"name": "叶鹏"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1463817849.67.jpg",
				"name": "赵晓明"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1523849922.74.jpg",
				"name": "苏濛濛"
			}],
			"_id": "5d59bca82d9edc898f65634d",
			"rate": null,
			"title": "血溅鸳鸯楼",
			"duration": "85分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2564915397.jpg",
			"author": "王洋",
			"summary": "《血溅鸳鸯楼》打虎英雄武松醉打蒋门神，却与张团练结仇。张团练拉拢武松入张都监账下，刻意结交；张都监也利用丫鬟玉兰拉拢武松，武松不明其究，受宠若惊，却被两人蒙骗，误伤好汉牛通。得知真相的武松欲离开，又被栽赃盗窃。玉兰为救武松，魂断飞云浦。武松返回鸳鸯楼，手刃仇人，从此走上另一条江湖路。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564915102.jpg",
			"pubdate": "2019-08-30(中国大陆)",
			"doubanId": 34785871,
			"video": "http://vt1.doubanio.com/201908190501/2eab366b7e17f572a3d5dc9d6366f685/view/movie/M/402500964.mp4"
		}, {
			"movieTypes": ["剧情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1432232876.87.jpg",
				"name": "夏于乔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p17836.jpg",
				"name": "是元介"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p38681.jpg",
				"name": "赵树海"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1372995197.1.jpg",
				"name": "张琼姿"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p5664.jpg",
				"name": "应蔚民"
			}],
			"_id": "5d59bcab2d9edc898f65634e",
			"rate": 6.5,
			"title": "老师，你会不会回来",
			"duration": "108分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2464159170.jpg",
			"author": "陈大璞",
			"summary": "根据中寮乡爽文国中教导主任王政忠所著的畅销书「老师，你会不会回来」改编成电影。王政忠在921大地震发生后，回到实习的爽文国中，看到满目疮痍景象，和学生哭著问：「老师，你会不会回来？」，让他决定回到该校任教，后来写成书，成为台湾翻转教育的领头羊之一。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2464572879.jpg",
			"pubdate": "2019-09-03(中国大陆)",
			"doubanId": 26803321,
			"video": "http://vt1.doubanio.com/201908190501/a117e18a4ac20e44a9514ea65ab3d1ed/view/movie/M/302180258.mp4"
		}, {
			"movieTypes": ["纪录片"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1461655388.51.jpg",
				"name": "伊丽莎白·柴·瓦沙瑞莉"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1549054956.41.jpg",
				"name": "亚历克斯·霍诺尔德"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1441133528.13.jpg",
				"name": "金国威"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1551517469.28.jpg",
				"name": "汤米·考德威尔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1548170682.24.jpg",
				"name": "埃文·海耶斯"
			}],
			"_id": "5d59bcac2d9edc898f65634f",
			"rate": 9,
			"title": "徒手攀岩",
			"duration": "100分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565861614.jpg",
			"author": "金国威",
			"summary": "亚历克斯·霍诺德从2009年就梦想着徒手攀登酋长岩，此后尝试了1000多次，而徒手攀登酋长岩是自己的 “终极目标”。为此，他准备了一年半的时间，借助绳索攀爬过近60次酋长岩。他表示，自己这样做并非为了进行预演，而是反复尝试不同的岩点，研究攻克最难的区域。纪录片拍下了约塞米蒂国家公园及酋长岩的壮丽景色及霍诺德登顶的历史时刻。除此之外，片中还回顾了他怎样处理极限目标带来的生命风险，以及他如何追求卓越完美，从而在无绳索保护的情况下保证万无一失。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2564451592.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 30167509,
			"video": "http://vt1.doubanio.com/201908190501/2cdb7f5916f4a2a747bab5af99f9470a/view/movie/M/402510431.mp4"
		}, {
			"movieTypes": ["剧情", "悬疑", "犯罪"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1365448692.55.jpg",
				"name": "木村拓哉"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p24152.jpg",
				"name": "二宫和也"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p4588.jpg",
				"name": "吉高由里子"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p38985.jpg",
				"name": "松重丰"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p8549.jpg",
				"name": "大仓孝二"
			}],
			"_id": "5d59bcae2d9edc898f656350",
			"rate": 7,
			"title": "检察方的罪人",
			"duration": "123分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2533189650.jpg",
			"author": "原田真人",
			"summary": "正义感十足的新人检察官冲野启一郎（二宫和也 饰）十分敬仰当初的导师最上毅（木村拓哉 饰）。经过数年的历练，冲野终于如愿以偿调到东京地方检察厅刑警部，与成为最上麾下的一名得力干将。与此同时，橘沙穗（吉高由里子 饰）也加入刑警部，成为冲野的事务官，但她真正的身份是卧底，其目的是获取检察官为了争取顶罪而使用非常乃至违法手段的铁证。不久后，一起夫妇谋杀事件将犯罪嫌疑人松仓重生（酒向芳 饰）带到冲野面前。松仓是23年前一起花季少女杀人案的嫌疑人，但因缺乏证据无法将其定罪，此案最终过了追诉期。愤恨不已的最上执拗地要将松仓绳之於法，为此他不惜授意冲野拼尽全力朝着预设的方向推进。人性当前，谁也无法保持100%的正义。\n                                    \n                                　　本片根据雫井脩介2013年发表的同名小说改编。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565879733.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 27035334,
			"video": "http://vt1.doubanio.com/201908190501/40bf5327c81dbc49c3b292f72d2689fc/view/movie/M/402350879.mp4"
		}, {
			"movieTypes": ["动作", "科幻", "惊悚"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1354711584.83.jpg",
				"name": "拉吉尼坎塔"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p7474.jpg",
				"name": "阿克谢·库玛尔"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1421469802.79.jpg",
				"name": "艾米·杰克逊"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p52686.jpg",
				"name": "阿迪勒·侯赛因"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561107355.24.jpg",
				"name": "苏丹舒·潘迪"
			}],
			"_id": "5d59bcaf2d9edc898f656351",
			"rate": 5.9,
			"title": "宝莱坞机器人2.0：重生归来",
			"duration": "148分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2560276389.jpg",
			"author": "S·尚卡尔",
			"summary": "印度某市，所有人的手机突然被来自天空的神秘力量席卷吸走，手机销售大亨、电信运营老板、国家电信部高官等与手机相关的许多人相继离奇死去；城市上空，巨型变异鸟怪（阿克谢•库玛尔 饰）突然出现，大开杀戒，向所有手机用户宣战，民众陷入恐慌……\n                                    \n                                　　危机时刻，科学家瓦西博士（拉吉尼坎塔 饰）在美女助理妮娜（艾米•杰克逊 饰）的帮助下，一路追踪事件真相，但后果已无法挽回，能够拯救人类的唯一方法只有——重启机器人“七弟”，他将如何变身新一代超级英雄，与这股亦正亦邪的势力开启昏天黑地、脑洞大开的鏖战？......",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2565512707.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 26981165,
			"video": "http://vt1.doubanio.com/201908190501/dbf9ddafa35fe229f68449acea17158e/view/movie/M/402480894.mp4"
		}, {
			"movieTypes": ["剧情", "动作", "惊悚", "犯罪"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p44906.jpg",
				"name": "连姆·尼森"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1426959690.18.jpg",
				"name": "劳拉·邓恩"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1556531604.19.jpg",
				"name": "米切尔·理查德森"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p45867.jpg",
				"name": "迈克尔·艾克朗德"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1556531662.5.jpg",
				"name": "布拉德利·斯泰克尔"
			}],
			"_id": "5d59bcb02d9edc898f656352",
			"rate": 6.7,
			"title": "冷血追击",
			"duration": "119分钟",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2564911407.jpg",
			"author": "汉斯·皮特·莫郎",
			"summary": "内尔森（连姆•尼森 饰）是基欧滑雪场的扫雪车司机，身为荣誉市民的他终日勤恳工作，以保证这座宁静小镇交通的顺畅。有天突然传来儿子身亡的消息。为了追查出杀害儿子的真凶，怒火中烧的内尔森不惜以身犯险，卷入重重杀人案，踏上了歼灭贩毒团伙的道路。复仇路上，狂妄冷血的毒枭“海盗哥”、残暴的印第安帮派首脑“白牛”等浮出水面，错综复杂的凶狠敌军、险象环生的黑帮对峙、以及枪林弹雨下的生死大战，一场冤冤相报的血雨腥风席卷了这座雪白安宁的小镇……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2563750730.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 26810068,
			"video": "http://vt1.doubanio.com/201908190501/b34c33af8a6f94ffb0fbb1c8b9293694/view/movie/M/402500961.mp4"
		}, {
			"movieTypes": ["剧情", "动作"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1182.jpg",
				"name": "王志文"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p52860.jpg",
				"name": "余男"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p32977.jpg",
				"name": "李立群"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p30795.jpg",
				"name": "许亚军"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p20200.jpg",
				"name": "夏克立"
			}],
			"_id": "5d59bcb12d9edc898f656353",
			"rate": null,
			"title": "最长一枪",
			"duration": "",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565653235.jpg",
			"author": "徐顺利",
			"summary": "从没失过手的杀手老赵（王志文 饰），得了帕金森，准备退休，却同时接到两个订单。同一时间，同一地点。一个订单的目标，却是另一订单的委托人。为了弥补心中一个久远的愧疚，老赵决定利用这最后的机会，倾力一搏，把两笔钱全挣了。而一个巨大而复杂的深渊，在静静地等候着他……",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565416892.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 27002371,
			"video": "http://vt1.doubanio.com/201908190501/f99308b6ec0a82f3ba403cc0fc509ab2/view/movie/M/402510330.mp4"
		}, {
			"movieTypes": ["剧情", "冒险"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561434819.78.jpg",
				"name": "叮当"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561434838.07.jpg",
				"name": "应昊茗"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561434914.17.jpg",
				"name": "王硕"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561434927.64.jpg",
				"name": "傅风男 "
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1561435012.58.jpg",
				"name": "陈宇星"
			}],
			"_id": "5d59bcb32d9edc898f656354",
			"rate": null,
			"title": "忠犬流浪记",
			"duration": "90分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2560609596.jpg",
			"author": "桑凯·维杜朗",
			"summary": "本片根据搜救犬\"叮当\"真实背景原型改编，讲述了消防战士杨奇在一次地震救援中因伤提前退役，被迫与自己训养多年的搜救犬\"叮当\"忍痛离别。多年以后，搜救犬\"叮当\"却偷跑出疗养基地，沦落为流浪犬的它用尽了自己一生寻找最初训导员杨奇的感人故事。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2560606153.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 30394018,
			"video": "http://vt1.doubanio.com/201908190501/2cf7969214f0489535e249a7b811f984/view/movie/M/402480969.mp4"
		}, {
			"movieTypes": ["喜剧", "爱情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1414489207.88.jpg",
				"name": "朱亚文"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p12665.jpg",
				"name": "张榕容"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/pGjVf4Cm1t4ocel_avatar_uploaded1510058902.51.jpg",
				"name": "王亮"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1545903839.62.jpg",
				"name": "郄路通"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1477660534.45.jpg",
				"name": "韩彦博"
			}],
			"_id": "5d59bcb42d9edc898f656355",
			"rate": null,
			"title": "逗爱熊仁镇",
			"duration": "102分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565657806.jpg",
			"author": "查慕春",
			"summary": "电影讲述了同在一间银行ATM部门中工作的何必（朱亚文饰）与蒙小鲜（张榕容饰），由于公司禁止办公室恋情，正秘密的谈着地下恋爱。与此同时300公里以外的熊仁镇一个ATM机出现故障，取一倍的钱吐两倍的现金，造成银行财产损失。于是蒙小鲜和何必约定，谁先找到被多取得钱谁就可以留在银行，另一个必须辞职。于是一场争钱斗爱的游戏在小镇迅速展开。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565062375.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 27063867,
			"video": "http://vt1.doubanio.com/201908190501/7ba1c6b379446078d20a86fa57cb09ae/view/movie/M/402510333.mp4"
		}, {
			"movieTypes": ["剧情", "犯罪"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1505062636.26.jpg",
				"name": "黄璐"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1519454762.99.jpg",
				"name": "王泷正"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1560419155.72.jpg",
				"name": "刘霖"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1371633861.75.jpg",
				"name": "王大治"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1524800372.83.jpg",
				"name": "曲博"
			}],
			"_id": "5d59bcb52d9edc898f656356",
			"rate": null,
			"title": "六连煞",
			"duration": "109分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565519354.jpg",
			"author": "徐超",
			"summary": "东沅市连续发生几起棘手的高智商恶性连环杀人案件，身为东沅市重案组大队长的古一峰临危受邀，外围协助破案。就在再次案发的当晚，古一峰成功地锁定了凶手，可是当晚还是出现了第六个被害人李向辉。\n                                    \n                                　　凶手被缉拿，诡异的是李向辉被害案却并非凶手所作，但作案现场留下的生物特征都指向前五起案件的凶手。\n                                    \n                                　　背后的凶手到底是谁？痛彻心扉的真相一旦被撕开，总是让人唏嘘不已，恶人并不是一开始就是恶人，我们每一个人都是凶手。。。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565519090.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 27169438,
			"video": "http://vt1.doubanio.com/201908190501/74e34b04f7b2842efa4b55547408107e/view/movie/M/402510256.mp4"
		}, {
			"movieTypes": ["剧情", "喜剧", "爱情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1558358808.95.jpg",
				"name": "于新博"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1479886915.05.jpg",
				"name": "王嘉禾"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1466846544.96.jpg",
				"name": "侯岩松"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1463402043.23.jpg",
				"name": "李峥"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1535003881.49.jpg",
				"name": "张磊"
			}],
			"_id": "5d59bcb62d9edc898f656357",
			"rate": null,
			"title": "骑遇",
			"duration": "87分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565604713.jpg",
			"author": "陶纯",
			"summary": "为治疗盲女画家的眼疾，一直过着平淡生活的送餐员前进（于新博 饰），决定想办法弄到一笔钱，却被卷入了一场走私交易，身陷危机。前进与各路人马斗智斗勇，在此过程中发生了不少让人忍俊不禁的乌龙，结尾处的反转又让人怅然若失。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565604502.jpg",
			"pubdate": "2019-09-06(中国大陆)",
			"doubanId": 27121269,
			"video": "http://vt1.doubanio.com/201908190501/0a2e504e310229222e995ef3485872fb/view/movie/M/402510309.mp4"
		}, {
			"movieTypes": ["爱情", "奇幻", "古装"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1564038254.19.jpg",
				"name": "肖战"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1549079266.08.jpg",
				"name": "李沁"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1563004974.29.jpg",
				"name": "孟美岐"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1497584050.44.jpg",
				"name": "唐艺昕"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p44873.jpg",
				"name": "邱心志"
			}],
			"_id": "5d59bcb82d9edc898f656358",
			"rate": null,
			"title": "诛仙",
			"duration": "",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2563565193.jpg",
			"author": "程小东",
			"summary": "草庙村被屠，少年张小凡双亲离世，被青云门大竹峰收留。机缘巧合之下，他习得佛门天音功法，又意外获得魔教法器烧火棍，踏上强者之路的同时，也让他陷入了巨大的危机。至魔法器的现世，与陆雪琪、碧瑶、田灵儿三个女生间命运的交错，都让他原本单纯的人生轨迹充满变数。一个勇者驳斥命运的传奇之旅就此展开......",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2563536368.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 25779217,
			"video": "http://vt1.doubanio.com/201908190501/a6f3cb54107fcbf5ec863a86a838277f/view/movie/M/402500352.mp4"
		}, {
			"movieTypes": ["动作", "动画", "奇幻"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1398540567.14.jpg",
				"name": "山新"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1388418957.04.jpg",
				"name": "皇贞季"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1502784728.0.jpg",
				"name": "郝祥海"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1554102212.83.jpg",
				"name": "丛芳冰"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1553924354.75.jpg",
				"name": "马文卓"
			}],
			"_id": "5d59bcb92d9edc898f65635a",
			"rate": null,
			"title": "罗小黑战记",
			"duration": "",
			"cover": "https://img1.doubanio.com/img/trailer/medium/2564456038.jpg",
			"author": "MTJJ",
			"summary": "妖精一直和人类共同生活在这片土地上，而人类并不知道妖精的存在。小黑就是一只小猫妖，这是关于他的故事。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2563639779.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 26709258,
			"video": "http://vt1.doubanio.com/201908190501/0a7cc1c84ac420a607b3f67c7818f06b/view/movie/M/402500762.mp4"
		}, {
			"movieTypes": ["动作", "悬疑", "犯罪"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1507363720.81.jpg",
				"name": "汤唯"
			}, {
				"avatar": "https://img3.doubanio.com/f/movie/14960825e118267b5857fc0ae9f306ef8c74da8f/pics/movie/has_douban",
				"name": "雷佳音"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p43726.jpg",
				"name": "齐溪"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1521524097.14.jpg",
				"name": "约翰·巴彻勒"
			}],
			"_id": "5d59bcbb2d9edc898f65635b",
			"rate": null,
			"title": "吹哨人",
			"duration": "",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2559565405.jpg",
			"author": "薛晓路",
			"summary": "吹哨人指所在企业或组织存在重大问题、严重威胁公众利益时，不惜面临巨大危险勇敢揭露的人。一场意外的空难，一次“普通”的跨国交易，一个竞争对手的离奇死亡，让在澳洲工作的华人员工马珂（雷佳音 饰）渐渐察觉到其中蹊跷。此时，神秘女人中方代表周雯（汤唯 饰）带来更多线索，一桩事关 几百万人性命的巨大阴谋开始浮出水面….",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2559510971.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 30198715,
			"video": "http://vt1.doubanio.com/201908190501/201dc2843112cee6e2819f193e844332/view/movie/M/402480506.mp4"
		}, {
			"movieTypes": ["动作", "犯罪"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1531115022.64.jpg",
				"name": "施柏林"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1382184082.17.jpg",
				"name": "张家辉"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1553246758.05.jpg",
				"name": "张翰"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p32554.jpg",
				"name": "秦沛"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p26775.jpg",
				"name": "郑则仕"
			}],
			"_id": "5d59bcbd2d9edc898f65635c",
			"rate": null,
			"title": "催眠·裁决",
			"duration": "90分钟",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2554036835.jpg",
			"author": "黎兆钧",
			"summary": "轰动全港的林氏家族凶杀案踏入审讯最后一天，陪审团准备退庭商议时，成员之一许立生（张家辉饰）突然收到女儿茵茵（艾米饰）被绑架的消息，神秘人要求曾为国际催眠权威的立生通过催眠术令陪审团裁定被告谋杀罪名成立，否则其女儿将被撕票，这也就意味着立生必须在狭小的空间内、众目睽睽之下，不用专业工具隐秘地催眠至少4个人。立生偷偷将茵茵被绑架的讯息转发给曾为国内特种部队成员的小舅杨凯（张翰饰）后，进入了退庭商议室…",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2554035913.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 26752547,
			"video": "http://vt1.doubanio.com/201908190501/8c8c0b9ff0f94f34eeed6056e44b78f5/view/movie/M/402460044.mp4"
		}, {
			"movieTypes": ["喜剧", "爱情"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1480776784.42.jpg",
				"name": "胡夏"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1480776990.45.jpg",
				"name": "童菲"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1542083010.22.jpg",
				"name": "九孔"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1456909285.69.jpg",
				"name": "孙越"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1467703383.12.jpg",
				"name": "朱云峰"
			}],
			"_id": "5d59bcbe2d9edc898f65635d",
			"rate": null,
			"title": "悠然见南山",
			"duration": "",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2565653722.jpg",
			"author": "顾伟",
			"summary": "报社记者沈悠然（童菲 饰）在一家黑心医院做卧底，遇见给母亲治病的南山（胡夏 饰）。南山病急乱投医，中了医院的圈套。身为记者的沈悠然要把医院的黑幕曝光出来，就把医院卖给南山母亲的假药带走了。南山不明真相，救母心切，疯狂追逐沈悠然，而沈悠然的那些证据居然被一个疯子给抢走了。与此同时，医院派来的保镖开始疯狂追杀沈悠然，沈悠然为了自己的良知，拼命保护那些证据。当南山明白了事情真相后，他毅然和沈悠然站在一起。二人齐心协力曝光了那家黑心医院，两个善良的人最终收获爱的感动。",
			"poster": "https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2565420203.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 26926339,
			"video": "http://vt1.doubanio.com/201908190501/177c83f9bf2e0062552eb8f1a5fe2306/view/movie/M/402510331.mp4"
		}, {
			"movieTypes": ["剧情", "传记", "历史"],
			"isPlay": 0,
			"viewCount": 0,
			"casts": [{
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p36013.jpg",
				"name": "宁海强"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1508739235.25.jpg",
				"name": "唐国强"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p28593.jpg",
				"name": "刘劲"
			}, {
				"avatar": "https://img1.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1515637640.69.jpg",
				"name": "黄景瑜"
			}, {
				"avatar": "https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p18662.jpg",
				"name": "王丽坤"
			}],
			"_id": "5d59bcbf2d9edc898f65635e",
			"rate": null,
			"title": "决胜时刻",
			"duration": "",
			"cover": "https://img3.doubanio.com/img/trailer/medium/2560261582.jpg",
			"author": "黄建新",
			"summary": "1949年，党中央领导人进驻北京香山，在国共和谈破裂的千钧一发之际，全力筹划建立新中国。",
			"poster": "https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2560249517.jpg",
			"pubdate": "2019-09-12(中国大陆)",
			"doubanId": 30481973,
			"video": "http://vt1.doubanio.com/201908190501/40512dea12bbf303f3fccdb2e8357faa/view/movie/M/402480882.mp4"
		}]
	}
}