<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #e5e1f5;
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .face{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-image: radial-gradient(rgb(254, 193, 11) 50%, rgba(250, 221, 178));
      box-shadow: 30px 30px 35px rgba(0, 0, 0, 0.28);
      overflow: hidden;
      position: relative;
      z-index: -2;
    }
    .face::before,
    .face::after {
      content: '';
      width: 32px;
      height: 45px;
      background-color: brown;
      position: absolute;
      top: 90px;
      border-radius: 50%;
    }
    .face::before{
      left: 80px;
    }
    .face::after{
      right: 80px;
    }

    .mask{
      width: 220px;
      height: 120px;
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 20px;
      border-radius: 8px 8px 50% 50%;
      z-index: 0;
    }
    .mask::before,
    .mask::after {
      content: '';
      width: 300px;
      height: 10px;
      background-color: #fff;
      position: absolute;
      z-index: -1;
    }
    .mask::before{
      right: -51px;
      top: 28%;
      transform: rotate(-20deg);
    }
    .mask::after{
      left: -51px;
      top: 28%;
      transform: rotate(20deg);
    }
    #detail{
      width: 180px;
      height: 16px;
      background-color: #bef4f1;
      box-shadow: 0 25px #bef4f1, 0 50px #bef4f1;
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="mask">
      <div id="detail"></div>
    </div>
  </div>
</body>
</html>